
# Variables Bookmedik

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bookmedik
DB_HOST=db


# Variables Mariadb

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=admin
MARIADB_PASSWORD=admin
MARIADB_NAME=bookmedik
